server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_pass http://ejass:5000;
    proxy_connect_timeout 1s;
  }

  location /camera_0 {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    rewrite ^/camera_0/(.*) /$1  break;
    proxy_pass http://camera_0:8090;
    proxy_connect_timeout 1s;
  }

  location /camera_1 {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    rewrite ^/camera_1/(.*) /$1  break;
    proxy_pass http://camera_1:8090;
    proxy_connect_timeout 1s;
  }

  location /camera_2 {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    rewrite ^/camera_2/(.*) /$1  break;
    proxy_pass http://camera_2:8090;
    proxy_connect_timeout 1s;
  }

  location /camera_3 {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    rewrite ^/camera_3/(.*) /$1  break;
    proxy_pass http://camera_3:8090;
    proxy_connect_timeout 1s;
  }

  location /camera_4 {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    rewrite ^/camera_4/(.*) /$1  break;
    proxy_pass http://camera_4:8090;
    proxy_connect_timeout 1s;
  }

}
