server {
  listen 80;
  listen [::]:80;
  server_name _;
  resolver 192.168.0.1 ipv6=off;
  location ~ /dashboard/(.*)$ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header   Host          $host;
    #resolver 8.8.8.8;
    proxy_pass http://$1.local/dashboard/robot;
  }

}
